# HBC-Directory

./: .gitignore  HBCDirectory.slnx  HeritageDirectory.Api.http  Notes on Project.txt  README.md
HBCDirectory/: HBCDirectory.csproj  Program.cs  appsettings.json  hbc.db  hbc.db-shm  hbc.db-wal  railpack.json
HBCDirectory/Data/: DirectoryContext.cs
HBCDirectory/Migrations/: 20260515082509_InitialCreate.Designer.cs  20260515082509_InitialCreate.cs  20260713083707_InitialCreate.Designer.cs  20260713083707_InitialCreate.cs  20260714171211_InitialCreate.Designer.cs  20260715064720_AddMemberRole.Designer.cs  20260715064720_AddMemberRole.cs  20260715073229_AddFamilyPhoto.Designer.cs  20260715073229_AddFamilyPhoto.cs  20260715110405_AddMemberAccounts.Designer.cs  20260715110405_AddMemberAccounts.cs  20260715121946_AddMemberEmailAndAuthTables.Designer.cs  20260715121946_AddMemberEmailAndAuthTables.cs  20260717193952_RolesAndStaffRedesign.Designer.cs  20260717193952_RolesAndStaffRedesign.cs  20260717221105_AddGroupsAndAudit.Designer.cs  20260717221105_AddGroupsAndAudit.cs  20260718051145_AddApprovalSettings.Designer.cs  20260718051145_AddApprovalSettings.cs  20260718053849_AddMissingMemberFields.Designer.cs  20260718053849_AddMissingMemberFields.cs  20260718111709_AddPdfSettings.Designer.cs  20260718111709_AddPdfSettings.cs  20260721082721_AddFamilyHeadOfFamily.Designer.cs  20260721082721_AddFamilyHeadOfFamily.cs  20260721103737_AddRolesAndMemberRoles.Designer.cs  20260721103737_AddRolesAndMemberRoles.cs  20260721114703_AddCareGroups.Designer.cs  20260721114703_AddCareGroups.cs  20260723055303_AddPendingFamilyPhoto.Designer.cs  20260723055303_AddPendingFamilyPhoto.cs  DirectoryContextModelSnapshot.cs
HBCDirectory/Models/: ApprovalSettings.cs  CareGroup.cs  CareGroupLeader.cs  CareGroupMember.cs  ChangeLog.cs  Family.cs  Group.cs  Member.cs  MemberAccount.cs  MemberGroup.cs  MemberRole.cs  PasswordResetToken.cs  PdfSettings.cs  PendingFamilyPhoto.cs  PendingUpdate.cs  Role.cs  StaffAssignment.cs  StaffRole.cs
HBCDirectory/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _MemberCard.cshtml  _ViewImports.cshtml
HBCDirectory/Services/: EmailService.cs  (+3 more)
(+22 files in other folders)
